<!doctype html>
<html lang="en-us">

  <!--
  You can pass parameters in the URL to control which game to play and
  the color oof the foreground and background, eg:
  chip8.html?background=002804&foreground=46EA74&game=GAMES/INVADERS.ch8
  -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CHIP-8 Emulator Wrapper</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: 0em 2em;
        color: #646379;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border {
		/*border: 1px solid #646379;
		border-radius: 3px;
		background-color:#EFEFF1; */
		padding: 1em; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);

        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
		position:absolute;
		right:0em;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: #0D210C;
        color: #61C066;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        resize: none;
      }

    .button { border:1px solid #646379;
			border-radius:3px;
			cursor:pointer;
			margin: 0.25em; padding:0.25em;
			font-size: small; background-color:#EFEFF1;}
	.button:hover { color: #EFEFF1; border:1px solid #EFEFF1;background-color:#646379;}
    a:active {color:#646379;}
    a:visited {color:#646379;}
	th,td{padding:0.5em 0.75em;border:1px solid #000055;}
	table{border-collapse:collapse;margin:0.5em;}
	th{color:#646379;border:1px solid #646379;border-bottom:2px solid #646379;}
	tr:nth-child(odd){background-color:#EFEFF1;}
    </style>
  </head>
  <body>

    <div id='controls'>
	  <span style="display:none;"><input type="checkbox" id="resize">Resize canvas</span>
	  <span style="display:none;"><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
	  <span class="button" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked,
																				document.getElementById('resize').checked)">
		Fullscreen
	  </span>
	  <span class="button" onclick="toggle('output')">Output</span>
	  <span class="button" onclick="toggle('help')">Help</span>
	</div>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>

    <textarea id="output" rows="8" style="display:none;"></textarea>

	<div id="help" style="display:none;">
		<p>This is the <a href="https://en.wikipedia.org/wiki/CHIP-8" title="">CHIP-8</a> interpreter compiled
		 with <a href="http://emscripten.org/" title="">Emscripten</a>.</p>
		<p>The computers on which CHIP-8 originally ran had 16-key hexadecimal keyboards.
		The keys are mapped to a Qwerty keyboard according to the following table:
		</p>
		<table>
		<tr><th>CHIP-8 Key</th><th>Actual Key</th><th></th><th>CHIP-8 Key</th><th>Actual Key</th></tr>
		<tr><td>0</td><td>'X'</td><td></td></td><td>8</td><td>'S'</td></tr>
		<tr><td>1</td><td>'1'</td><td></td><td>9</td><td>'D'</td></tr>
		<tr><td>2</td><td>'2'</td><td></td><td>A</td><td>'Z'</td></tr>
		<tr><td>3</td><td>'3'</td><td></td><td>B</td><td>'C'</td></tr>
		<tr><td>4</td><td>'Q'</td><td></td><td>C</td><td>'4'</td></tr>
		<tr><td>5</td><td>'W'</td><td></td><td>D</td><td>'R'</td></tr>
		<tr><td>6</td><td>'E'</td><td></td><td>E</td><td>'F'</td></tr>
		<tr><td>7</td><td>'A'</td><td></td><td>F</td><td>'V'</td></tr>
		</table>

	</div>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');


      /* https://css-tricks.com/snippets/javascript/get-url-variables/ */
      function getQueryVariable(variable) {
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for (var i=0;i<vars.length;i++) {
		   var pair = vars[i].split("=");
		   if(pair[0] == variable){return pair[1];}
		}
		return(false);
	  }

	  function toggle(id) {
	    var output=document.getElementById(id);
	    output.style.display=(output.style.display=="none")?"block":"none";
	  }

      var Module = {
        preRun: [],
        postRun: [],
        arguments: ["-f", getQueryVariable("foreground") || "#AAAAFF",
					"-b", getQueryVariable("background") || "#000055",
					getQueryVariable("game") || "GAMES/CUBE8.ch8"],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="chip8.js"></script>
  </body>
</html>
